# ОПРЕДЕЛЕНИЕ ТРЕУГОЛЬНИКА

#ввод данных
#сравнить стороны, решить какой треугольник
#применить теорему пифагора

puts 'введите сторону прямоугольного треугольник - a'
a = gets.to_f
puts 'введите сторону прямоугольного треугольника - b'
b = gets.to_f
puts 'введите сторону прямоугольного треугольника - c'
c = gets.to_f
if (b == a &&  a == c) 
  puts 'треугольник равносторонний'
elsif (a==b || b==c || c==a)
  puts 'треугольник равнобедренный'
else a**2 == b**2 + c**2
  puts 'треугольник прямоугольный'  
end

