# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.


#1 ввод данных
#2 сравнить стороны, решить какой треугольник
#3 применить теорему пифагора

puts 'Введите гипотенузу треугольник - a'
a = gets.to_f
puts 'Введите сторону катет треугольника - b'
b = gets.to_f
puts 'Введите сторону катет треугольника - c'
c = gets.to_f
if 
  (b==a &&  a==c) 
  puts 'треугольник равносторонний'
elsif 
  (a==b || b==c || c==a)
  puts 'треугольник равнобедренный'
 elsif
  (b<a && a>c) && (a**2 == c**2 + b**2)
  puts 'треугольник прямоугольный'  
 elsif
  (a<b && b>c) && (b**2 == a**2 + c**2)
  puts 'треугольник прямоугольный'
 else
  (a<c && c>b) && (c**2 == a**2 + b**2)
  puts 'треугольник прямоугольный'
end

