#ввод данных
#сравнить стороны, решить какой треугольник

puts 'введите сторону прямоугольного треугольник - a'
a = gets.to_f
puts 'введите сторону прямоугольного треугольника - b'
b = gets.to_f
puts 'введите сторону прямоугольного треугольника - c'
c = gets.to_f
if (a+b+c)/3 == a
  puts 'треугольник равносторонний или равнобедренный'
else a**2 == b**2 + c**2
  puts 'треугольник прямоугольный'  
end
