# Строки в Питоне сравниваются на основании значений символов. Т.е. если мы захотим выяснить, что больше: «Apple» или «Яблоко», – то «Яблоко» окажется бОльшим.
# А все потому, что английская буква «A» имеет значение 65 (берется из таблицы кодировки), а русская буква «Я» – 1071 (с помощью функции ord это можно выяснить).
# Такое положение дел не устроило Анну. Она считает, что строки нужно сравнивать по количеству входящих в них символов.
# Для этого девушка создала класс RealString и реализовала озвученный инструментарий.
# Сравнивать между собой можно как объекты класса, так и обычные строки с экземплярами класса RealString. 
# К слову, Анне понадобилось только 3 метода внутри класса (включая initialize) для воплощения задуманного.

class RealString
  include Comparable
  attr_accessor :word

  def initialize(word)
    @word = word
  end

  def <=>(other)
    word.size <=> other.word.size
  end
end

word_1 = RealString.new('apple')
word_2 = RealString.new('pear')

puts word_1 == word_2
