#  Николаю требуется проверить, возможно ли из представленных отрезков условной длины сформировать треугольник. Для этого он решил создать класс TriangleChecker, принимающий только положительные числа. С помощью метода is triangle() возвращаются следующие значения (в зависимости от ситуации):
# – Ура, можно построить треугольник!;
# – С отрицательными числами ничего не выйдет!;
# – Нужно вводить только числа!;
# – Жаль, но из этого треугольник не сделать

# 1-ввод данных для создания треугольника
# 2-создание класса и метода
# 3-проверка данных


class TriandleCheker
  BINGO   = 'Ура можно построить треугольник'
  NIGATIV = 'С отрицательными числами не выйдет'
  INTEGER = 'Нужно вводить только числа'
  NOT     = 'Жаль но из этого треугольник не сделать'
  

  attr_accessor , :side_a, :side_b, :side_c

  def initialize(side_a, side_b, side_c)
    @side_a  = a
    @side_b  = b
    @side_c  = c
    end

  def is_triangle(triangle)
    if 
      BINGO
    elsif
      
      NIGATIV
    elsif
      
      INTEGER
    else
     
      NOT
    end
  end
end

triangle = TriandleCheker.new(2,4,6)
triangle.is_triangle